# EzyShape

./: EzyShape.sln  README.md
EzyShape/: EzyShape.csproj  EzyShape.sln  Program.cs  appsettings.json
EzyShape.Core/: EzyShape.Core.csproj
EzyShape.Core/Contracts/: IClientService.cs  IDashboardService.cs  IExerciseService.cs  INoteService.cs  ISplitService.cs  ITaskService.cs  ITrainerService.cs  IUserService.cs  IUtilityService.cs  IWorkoutService.cs
EzyShape.Core/Requests/: LanguageRequest.cs
EzyShape.Core/Services/: ClientService.cs  DashboardService.cs  ExerciseService.cs  NoteService.cs  SplitService.cs  TaskService.cs  TrainerService.cs  UserService.cs  UtilityService.cs  WorkoutService.cs
EzyShape.Infrastructure/: EzyShape.Infrastructure.csproj
EzyShape.Infrastructure/Data/: ApplicationDbContext.cs
EzyShape.Infrastructure/Migrations/: 20240315193017_InitialMigration.Designer.cs  20240315193017_InitialMigration.cs  20240317112141_AddedRolesConfigurationMigration.Designer.cs  20240317112141_AddedRolesConfigurationMigration.cs  (+67 more)
EzyShape.Tests/: BlankTests.cs  ClientTests.cs  ExerciseTests.cs  EzyShape.Tests.csproj  TrainerTests.cs
EzyShape/Areas/Client/Constants/: ClientConstants.cs
EzyShape/Areas/Client/Controllers/: BaseController.cs  ClientController.cs  GalleryController.cs  NoteController.cs  WeightController.cs  WorkoutController.cs
EzyShape/Areas/Client/Views/: _ViewImports.cshtml
EzyShape/Areas/Client/Views/Client/: Index.cshtml  Profile.cshtml
EzyShape/Areas/Client/Views/Workout/: Index.cshtml  Programs.cshtml  WorkoutSession.cshtml  _SplitWorkoutsPartial.cshtml
EzyShape/Areas/Trainer/Constants/: TrainerConstants.cs
EzyShape/Areas/Trainer/Controllers/: BaseController.cs  ClientController.cs  ExerciseController.cs  NoteController.cs  SplitController.cs  TaskController.cs  TrainerController.cs  WorkoutController.cs
EzyShape/Areas/Trainer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EzyShape/Areas/Trainer/Views/Client/: AllClients.cshtml  CreateClient.cshtml  Metrics.cshtml  Overview.cshtml  Training.cshtml
EzyShape/Areas/Trainer/Views/Exercise/: AddExercise.cshtml  AllExercises.cshtml
EzyShape/Areas/Trainer/Views/Split/: AddSplit.cshtml  AllSplits.cshtml  AssignWorkout.cshtml  Detail.cshtml
EzyShape/Areas/Trainer/Views/Trainer/: Clients.cshtml  Index.cshtml  Settings.cshtml
EzyShape/Areas/Trainer/Views/Workout/: AddWorkout.cshtml  AllWorkouts.cshtml  AssignExercise.cshtml  Details.cshtml  LogView.cshtml
EzyShape/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
EzyShape/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EzyShape/Extensions/: SportAreteServiceCollectionExtension.cs
EzyShape/Middlewares/: CultureMiddleware.cs  SharedResource.cs
EzyShape/Models/: ErrorViewModel.cs
EzyShape/Properties/: launchSettings.json  serviceDependencies.EzyShape - Web Deploy.json
EzyShape/Properties/ServiceDependencies/EzyShape - Web Deploy/: mssql2.arm.json  profile.arm.json
EzyShape/Properties/ServiceDependencies/EzyShapeApp - Web Deploy/: profile.arm.json
EzyShape/Resources/Areas/Client/Views/Client/: Index.bg.resx  Index.en.resx  Index.resx  Profile.bg.resx  Profile.en.resx  Profile.resx
EzyShape/Resources/Areas/Client/Views/Workout/: Programs.bg.resx  Programs.en.resx  Programs.resx  _SplitWorkoutsPartial.bg.resx  _SplitWorkoutsPartial.en.resx  _SplitWorkoutsPartial.resx
EzyShape/Resources/Areas/Trainer/Views/Client/: Metrics.bg.resx  Metrics.en.resx  Overview.bg.resx  Overview.en.resx  Overview.resx
EzyShape/Resources/Areas/Trainer/Views/Exercise/: AddExercise.bg.resx  AddExercise.en.resx  AllExercises.bg.resx  AllExercises.en.resx
EzyShape/Resources/Areas/Trainer/Views/Split/: AddSplit.bg.resx  AddSplit.en.resx  AllSplits.bg.resx  AllSplits.en.resx
EzyShape/Resources/Areas/Trainer/Views/Trainer/: Settings.bg.resx  Settings.en.resx  Settings.resx
EzyShape/Resources/Areas/Trainer/Views/Workout/: AddWorkout.bg.resx  AddWorkout.en.resx  AllWorkouts.bg.resx  AllWorkouts.en.resx
EzyShape/Resources/Views/Chat/: ClientChat.bg.resx  ClientChat.en.resx  TrainerChat.bg.resx  TrainerChat.en.resx
EzyShape/Resources/Views/Shared/: _TrainerLayout.bg.resx  _TrainerLayout.en.resx
EzyShape/Views/: _ViewImports.cshtml
EzyShape/Views/Chat/: ClientChat.cshtml  Index.cshtml  TrainerChat.cshtml
EzyShape/Views/Home/: Index.cshtml
EzyShape/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TrainerLayout.cshtml
EzyShape/Views/User/: Login.cshtml  Register.cshtml
EzyShape/wwwroot/css/: LogInRegisterStyleSheet.css  allClients.css  allExercises.css  allSplits.css  allWorkouts.css  clientOverview.css  login-register-style.css  loginPage.css  registerPage.css  shadows.css  styles.css  styling.css  trainer-dashboard-style.css  trainer-layour-style.css  trainer-layout-style.css  workoutDetails.css
EzyShape/wwwroot/css/Client/: addWeightModal.css  allWorkouts.css  bottomNavigation.css  clientHome.css  clientProfile.css  workoutModal.css  workoutSession.css
EzyShape/wwwroot/css/Trainer/: ClientMenu.css  ClientTraining.css  addExercise.css  addProgramModal.css  addSplit.css  addWorkout.css  allSplits.css  confirmRemoveModal.css  createClient.css  finishTaskModal.css  metricsPage.css  shareAccesModal.css  splitDetails.css  subNavigationClientMenu.css  trainerSettings.css
EzyShape/wwwroot/js/: addPhoto.js  addProgram.js  addTask.js  addWeight.js  dropdown.js  fetchProgramAssign.js  finishTask.js  hamburger.js  hoverActive.js  inputFieldEmptyCheck.js  photoButtonTrigger.js  programModal.js  removeAssignedProgram.js  toggleTrainingSubNavigation.js  weightModal.js
EzyShape/wwwroot/js/Client/: archieveNote.js  changeLanguage.js  collectWorkoutData.js  weightChart.js
EzyShape/wwwroot/js/Trainer/: addExercisesModalPagination.js  changeLanguage.js  fetchExerciseAssign.js  fetchProgramAssign.js  searchClients.js  searchSplits.js  shareAccessModal.js  trainetSettingsButtonsScript.js
(+69 files in other folders)
