.main-section {
    display: flex;
    flex-direction: column;
}

.div-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

.button-chat, .button-access {
    width: auto;
    height: 30px;
    color: rgb(32, 81, 241);
    background-color: transparent;
    border: 1px solid #d1dbfb;
    border-radius: 8px;
    padding: 0px 15px;
}

    .button-chat:hover, .button-access:hover {
        cursor: pointer;
    }



/* Photo Div*/

.client-item {
    display: flex;
    flex-direction: row;
    align-items: center; /* Ensures items are vertically centered */
    height: auto;
}

align-items: center; /* Ensures items are vertically centered */
justify-content: space-between; /* Distributes space between items */
.client-item:hover {
    cursor: pointer;
}

.client-item:hover {
    background-color: #f7fafc;
}

.client-name-p {
    margin-left: 20px;
    font-size: 18px;
    white-space: nowrap; /* Prevents wrapping */
}


/*photo div*/


.photo-div {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Ensure it's the same as width */
    border-radius: 12px;
    margin: auto 0 auto 5px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the text properly */
}

.photo-letter {
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    color: #2051f1;
}

/*Navigation Div*/

.div-navigation {
    display: flex;
    flex-direction: row;
}

.button-nav {
    background-color: transparent;
    border: none;
    font-size: 14px;
    width: calc(100%/6);
    height: 30px;
}

    .button-nav:hover {
        cursor: pointer;
    }

.button-current-page {
    color: rgb(22, 119, 255);
    border-bottom: 1px solid rgb(22, 119, 255);
}