body{
    background-color:white;
}

.dashboard-body {
    display: flex;
    background-color:white;
}

.left-div {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.right-div {
    background-color: #f8f9fe;
    width: 35%;
    height: 100vh;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    padding: 10px;

    border-radius:15px;
}

.check-in-div {
    width: 100%;
    height: 60%;
    border-radius: 15px;
}


.messages-div {
    background-color: #ffffff;
    width: 100%;
    height: 45%;
    border-radius: 15px;
    margin-bottom: 10px;
}


.tasks-div {
    background-color: #ffffff;
    width: 100%;
    height: 55%;
    border-radius: 15px;
}

.box-shadow {
    box-shadow: 0 1px 5px 0 #2d3e501f;
}

/*Clients div*/

.clients-checkin-div {
    height: 40%;
    margin-bottom: 30px;
    padding: 0px;
    display: flex;
    flex-direction: row;
}

.clients-div {
    border-radius: 15px;
    padding:20px;
    width:100%;

    display:flex;
    flex-direction:column;
    margin-right:2%;
}

.checkin-progress-div {
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-left: 2%;
}


.recent-clients-title {
    margin-top: 0 !important;
    width: 100%;
    font-weight: 500;
}

.clients-list-div {
    width: 100%;
    height: 100%;
    border-top: solid 1px #f3f6f8; /*#f3f6f8*/
    padding-top: 1%;
}

.client-item {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
}

.client-item:hover{
    cursor:pointer;
}

.client-item:hover{
    background-color:#f7fafc;
}

.client-name-p{
    margin-left:5%;
}

/*photo div*/


.photo-div {
    height: 80%;
    aspect-ratio: 1;
    /*background-color: #15a6ed;*/
    border-radius: 50%;
    margin: auto 0 auto 5px;
    display:flex;
    justify-content:center;
    text-align:center;
}

.photo-letter {
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    color: #003366;
}